<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set_timer"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Set_Timer"
        android:padding="12dp"
        android:textSize="16sp"/>
    <Spinner
        android:id="@+id/timeSel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/timer_text"
        style="@style/mySpinnerItemStyle"/>
</RelativeLayout>